#
# ARM CMSIS-DAP compliant adapter
#
# http://www.keil.com/support/man/docs/dapdebug/
#

interface cmsis-dap
cmsis_dap_vid_pid 0x16c0 0x05df

transport select swd
#adapter_khz 1000
#targets

# Optionally specify the serial number of CMSIS-DAP usb device.
#cmsis_dap_serial 02200201E6661E601B98E3B9
